{
  "name": "js-bounce-balls-game",
  "version": "1.0.0",
  "description": "Simple JavaScript game that uses the Canvas API",
  "main": "app/server.js",
  "scripts": {
    "start": "node app/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/metalevel-tech/js-bounce-balls-game.git"
  },
  "keywords": [
    "javascript",
    "mdn-docs",
    "canvas-api"
  ],
  "author": "Spas Z. Spasov",
  "license": "CC0-1.0",
  "bugs": {
    "url": "https://github.com/metalevel-tech/js-bounce-balls-game/issues"
  },
  "homepage": "https://bballs.metalevel.tech/github",
  "dependencies": {
    "body-parser": "^1.20.0",
    "express": "^4.18.1"
  }
}
